LETSENCRYPT_MAIL=mail@example.com
LETSENCRYPT_HOST=esrii.localhost,www.esrii.localhost
VIRTUAL_HOST=esrii.localhost,www.esrii.localhost

# Triangle CMS settings
SITE_TITLE=esrii
SITE_TAGLINE=The 6th esrii Conference - Copenhagen 2019
MENU_DIR=pages
JS_DIR=js
JS_VENDOR_DIR=vendor_js
CSS_DIR=css
CSS_VENDOR_DIR=vendor_css

# Docker-compose settings
CONTAINER_NAME=esrii
IMAGE_NAME=esrii/esrii

# Timezone
TZ=Europe/Copenhagen
